# JobBoard

./: JobBoard API.sln
JobBoard API/: JobBoard API.csproj  JobBoard API.http  appsettings.json
JobBoard API/Application/DTOs/CandidatDto/: AddCandidatDto.cs  UpdateCandidatDto.cs
JobBoard API/Application/DTOs/CompanyDto/: AddCompanyDto.cs  UpdateCompanyDto.cs
JobBoard API/Application/DTOs/JobDto/: AddJobDto.cs  UpdateJobDto.cs
JobBoard API/Application/DTOs/RequestDto/: AddRequestDto.cs  UpdateRequestDto.cs
JobBoard API/Application/DTOs/UserDto/: AddUserDto.cs  UpdateUserDto.cs
JobBoard API/Domain/Entites/: Admin.cs  Candidat.cs  Company.cs  Job.cs  Request.cs  User.cs
JobBoard API/Domain/Interfaces/: Job.cs
JobBoard API/Infrastructure/Data/: ApplicationDbContext.cs
JobBoard API/Properties/: launchSettings.json
JobBoard API/WebApi/: Program.cs
JobBoard API/WebApi/Controllers/: CandidatController.cs  CompanyController.cs  JobController.cs  RequestController.cs  UserController.cs
frontend/MyBlazorClient/: Program.cs  _Imports.razor
frontend/MyBlazorClient/Layout/: NavMenu.razor
frontend/MyBlazorClient/Pages/: Candidat.razor  Job.razor
frontend/MyBlazorClient/Properties/: launchSettings.json
frontend/MyBlazorClient/Shared/: CandidatDto.cs  JobDto.cs
frontend/MyBlazorClient/wwwroot/: index.html
